# German_language_trainer

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/ru/ele638/germanlanguagetrainer/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/ele638/germanlanguagetrainer/db/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/ele638/germanlanguagetrainer/: Platform.android.kt
shared/src/androidMain/kotlin/ru/ele638/germanlanguagetrainer/core/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/ru/ele638/germanlanguagetrainer/core/di/: DatabaseModule.android.kt  KoinApp.android.kt
shared/src/androidMain/kotlin/ru/ele638/germanlanguagetrainer/db/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/ru/ele638/germanlanguagetrainer/ui/mainPage/: MainPage.kt  MainPageViewModel.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/core/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/core/di/: DatabaseModule.kt  KoinApp.kt  SharedModule.kt  WordsModule.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/core/ui/: MyApplicationTheme.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/db/: DatabaseDriverFactory.kt  WordDataSource.kt  WordEntity.sq
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/domain/models/: LanguageModel.kt  WordModel.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/ui/: MyApplicationTheme.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/wordsList/data/: WordDataSource.kt  WordsRepository.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/wordsList/domain/: WordsInteractor.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/wordsList/domain/models/: LanguageModel.kt  WordModel.kt
shared/src/commonMain/kotlin/ru/ele638/germanlanguagetrainer/wordsList/ui/: MainPageViewModel.kt
shared/src/commonMain/sqldelight/ru/ele638/germanlanguagetrainer/sqldelight/: WordEntity.sq
shared/src/iosMain/kotlin/ru/ele638/germanlanguagetrainer/: Platform.ios.kt
shared/src/iosMain/kotlin/ru/ele638/germanlanguagetrainer/core/db/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/ru/ele638/germanlanguagetrainer/core/di/: DatabaseModule.ios.kt  KoinApp.ios.kt
shared/src/iosMain/kotlin/ru/ele638/germanlanguagetrainer/db/: DatabaseDriverFactory.ios.kt
